#search-bar-span{
  margin-left: 4%;
}
#logo-span{
 float: left;
}
#search-bar-size{
  width: 60% ; 
  height: 35px;
}
.search-button{
  margin-left: -10px; 
  height: 35px; 
  width: 35px;
}

.maindiv{
 
  background-color: #2F71E9;
}
.container-div{
 padding: 10px;
 background-color: #2F71E9;
}
.icon-font{
 font-size:24px;
 color: white;
 margin-top:10px; 
}
.navbar {
/*  overflow: hidden;*/
  
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
 /* margin-top: 140px;*/
}
.img-logo{
height: 40px;
}
.button-icon{
background-color: #2F71E9; 
border-style: none; 
margin-left: 25px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.low-div-container{
  background-color: #2FE94A;
  padding: 10px;
}
.low-div-content1{
  margin-left: 21px;
}
#low-div-sale{
    margin-left: 21px;
}
.low-main-div{
 background-color: #2FE94A;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



