#a-add-to-cart{
	color: white; 
	text-decoration: none;
}
  .card {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card button:hover {
    opacity: 0.7;
  }
  .card-pic {

    position: relative;
    display: inline-block;

  }
  .card-pic .img-top {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .card-pic:hover .img-top {
    display: inline;
  }
  #img-card{
    width:100%;
     height: 300px;
  }